function getManual(){
  //HashMap 선언
  HashMap = function(){
    this.map = new Array();
  }
  //HashMap 기능 추가
  HashMap.prototype = {
    put: function(key,value){
      this.map[key] = value;
    },
    get : function(key){
      return this.map[key];
    },
    clear : function(){
    this.map = new Array();
    },
    getKeys : function(){
      var keys = new Array();
      for(i in this.map){
        keys.push(i);
      }
      return keys;
    }
  };

  //HashMap 객체 생성
  description = new HashMap();
  character = new HashMap();
  birthplace = new HashMap();
  weight = new HashMap();
  enName = new HashMap();

  //품종별 설명 
  
  //치와와
  enName.put("치와와","(Chihuahua)");
  description.put("치와와","치와와는 멕시코의 개 품종 중 하나입니다. 멕시코 치와와주에서 유래하였으며, 품종으로는 치와와, 장모치와와가 있습니다. 평균 몸무게는 2.7kg, 평균 키는 18cm로 반려견 중에서 가장 작은 품종입니다. 털색은 붉은색, 검은색, 담황색, 얼룩무늬 등이며 털은 단모종과 장모종으로 구별되지만 단모종이 흔히 볼 수 있는 종입니다. 귀는 위로 쫑긋하며, 눈은 크고 돌출되어 있습니다.");
  character.put("치와와","완고한, 공격적인, 총명한, 애정이 풍부한, 고집스러운, 성격이 좋은");
  birthplace.put("치와와","중국");
  weight.put("치와와","1.5 - 3kg(소형견)")

  //푸들
  enName.put("푸들","(Poodle)");
  description.put("푸들","푸들은 프랑스의 국견입니다. 과거의 푸들은 사냥개였으며 원산지는 독일이고, 프랑스 귀족 여성들에 의해 인기를 얻어 널리 퍼져나갔으며, 털이 길고 양털 모양으로 자랍니다. 털이 자주 엉키기 때문에 하루에 1회 이상 빗질은 필수이며, 털 빠짐이 적습니다.");
  character.put("푸들","총명한, 경계심이 많은, 활동적인, 훈련 능력이 뛰어난, 본능적인, 충실한");
  birthplace.put("푸들","프랑스, 독일");
  weight.put("푸들","2 - 4kg, 17 - 29kg (토이푸들, 미니어쳐푸들, 스탠다드푸들 등 크기가 다양함)");

  //불도그
  enName.put("불도그","(Poodle)");
  description.put("불도그","불도그는 영국 잉글랜드 원산의 개이며 브리티쉬 불독, 잉글리쉬 불독이라고도 불립니다. 머리는 크고 네모졌으며 코는 뭉뚝합니다. 입은 폭이 넓고 위로 향하였으며 어깨는 떡 벌어졌고, 다리는 튼튼합니다. 근년에는 개량되어 매우 순한 품종에 속하며 주요 질병으로는 폐암, 신장암, 췌장암, 위암 등이 있습니다. 그리고 코가 뭉뚝해서 코가 자주 막힌다고 합니다.");
  character.put("불도그","고집 센, 유순한, 우호적인, 사교적인");
  birthplace.put("불도그","영국, 잉글랜드");
  weight.put("불도그","22 - 25kg(중형견)");

   //진도개
   enName.put("진도개","(Jindodog)");
   description.put("진도개","진돗개(진도개)는 개 품종 중 하나로, 한국의 대표적인 개 품종으로 꼽힙니다. 용맹하고 충성심이 강해 주인을 잘 따르지만 한 주인에게 매이는 성격이 너무 강한지라 사역견으로는 못 씁니다. 어미에 대한 모성애가 매우 강합니다.");
   character.put("진도개"," 총명한, 대담한, 활동적인, 충성스러운, 충실한, 용감한");
   birthplace.put("진도개","대한민국 진도");
   weight.put("진도개","15 - 23kg(중형견)");

   //비숑프리제
   enName.put("비숑프리제","(Bichon frisé)");
   description.put("비숑프리제","비숑 프리제는 중세기 불어로 '비숑'은 작고 긴 털을 가진 개를 의미합니다. 주로 흰색의 곱슬거리는 털을 가진 프랑스와 벨기에 그리고 스위스 원산의 개로서, 곱슬한 털이 자라면서 얼굴이 동그란 형태가 되는 것이 특징입니다.");
   character.put("비숑프리제"," 총명한, 대담한, 활동적인, 충성스러운, 충실한, 용감한");
   birthplace.put("비숑프리제","프랑스, 벨기에, 스페인, 카나리 제도, 테네리페 섬");
   weight.put("비숑프리제","6 - 11kg(소형견)");

    //말티즈
    enName.put("말티즈","(Maltese)");
    description.put("말티즈","말티즈 혹은 몰티즈로 불리며 '몰티즈'란 이름은 이 개가 지중해의 몰타 섬이 원산지여서 붙여졌다는게 정설이지만, 지중해의 멜리타 지역에서 유래되었다고 주장하는 학자들도 있습니다. 온몸이 순백색의 길고 부드러운 명주실 같은 털로 덮인 매우 아름다운 개로, 새까만 코끝과 어두운 색의 눈이 순백색의 털이 돋보입니다. 아름다운 모습과 온화하고 높은 지능을 지녀 애완용으로 널리 사육되었습니다.");
    character.put("말티즈"," 총명한, 대담한, 활동적인, 충성스러운, 충실한, 용감한");
    birthplace.put("말티즈","프랑스, 벨기에, 스페인, 카나리 제도, 테네리페 섬");
    weight.put("말티즈","2 - 5kg(소형견)");

   //골든리트리버
   enName.put("골든리트리버","(Golden Retriever)");
   description.put("골든리트리버","골든 리트리버는 금색의 윤기나는 털을 가지고 있는데, 속털은 방수성이고 겉털은 탄력성이 있습니다. 장모지만 털빠짐이 매우 심한 견종입니다. 사람을 좋아하고 잘 따르며, 온순한 성품을 지니고 있습니다. 그래서 다른 견종에 비해 훈련이 쉬운 편입니다. 사회성이 좋아 어린아이들에게도 관대하여 외국에서는 자폐 아동의 사회성 육성에 이용되고 국내에서는 안내견으로서 활용됩니다.");
   character.put("골든리트리버","우호적인, 총명한, 믿음직한, 부드러운, 신뢰할 만한, 자신감에 차있는");
   birthplace.put("골든리트리버","영국, 스코틀랜드, 잉글랜드");
   weight.put("골든리트리버","25 - 34kg(중-대형견)");

   //셰퍼드
   enName.put("셰퍼드","(Shepherd)");
   description.put("셰퍼드","독일에서 개량된 목양견으로, 세계에서 가장 유명한 품종 중 하나입니다. 후각·청각이 예민하고 동작이 민첩하며 군용견·반려견등으로 많이 사육되고 있습니다. 제1차 세계 대전이 일어날 때부터 이미 독일 전역에서 인기가 높았습니다. 당시 군용견으로 훈련을 받아 크게 활약했으며 영리하고 붙임성이 있고 책임감이 강합니다. 대표적인 늑대개입니다.");
   character.put("셰퍼드","호기심이 많은, 총명한, 고집스러운, 경계심이 많은, 충성스러운");
   birthplace.put("셰퍼드","독일");
   weight.put("셰퍼드","23 - 43kg(대형견)");

   //시베리안허스키
   enName.put("시베리안허스키","(Siberian Husky)");
   description.put("시베리안허스키","시베리안 허스키는 활동적이고 힘이 넘치며, 쾌활한 종으로, 선조는 시베리아 북극지방의 극심한 추위와 혹독한 환경에서 건너와서 북동 아시아의 축치인(시베리아 북동부의 축치 반도에 사는 민족)에 의해 교배되었습니다. 이 견종은 놈 지역의 골드 러시 기간 동안 알래스카로 수입되었으며, 그곳에서 미국과 캐나다에 처음에는 썰매개로 들어와 퍼졌습니다.");
   character.put("시베리안허스키","우호적인, 총명한, 외향적인, 경계심이 많은, 온화한");
   birthplace.put("시베리안허스키","시베리아");
   weight.put("시베리안허스키","16 - 34kg(중-대형견)");

    //시베리안허스키
    enName.put("요크샤테리어","(Yorkshire Terrier)");
    description.put("요크샤테리어","한때 노동자들이 기르던 개이며, 쥐잡기용 강아지로 인기가 높았던 애완견입니다. 털의 색깔은 머리와 사지만 짙은 황갈색이고, 그 외의 다른 부위는 감청색 계통입니다. 요크셔 테리어에 자주 보이는 건강 문제로는 기관지염, 림프관확장증, 간문맥전신단락증, 백내장, 녹내장, 건성각결막염, 고혈압, 뇌졸중, 동맥경화, 위궤양, 췌장염, 간암, 수두증 등이 있습니다.");
    character.put("요크샤테리어","총명한, 대담한, 자신감에 차있는, 독립심이 강한, 용맹스러운");
    birthplace.put("요크샤테리어","잉그랜드");
    weight.put("요크샤테리어","2 - 3kg(소형견)");



}

